<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关系选择器</title>
    <style>
        /*
            为div的子元素 span设置 红色字体

            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素
        */
        div > span{
            color:red;
        }

        /*
            后代元素选择器：
                作用：选中指定元素内的指定后代元素
                语法：祖先 后代
        */
        div span{
            color:skyblue;
        }

        /*
            选择下一个兄弟
                语法：前一个 + 下一个
            
            选择下边所有的兄弟元素
                语法 兄 ~ 弟
        */
        p + span{
            color:green;
        }
        p ~ span{
            color:gray;
        }
    </style>
</head>
<body>
    <!--
        父元素
            - 直接包含子元素的元素叫做父元素
        子元素
            - 直接父元素包含的元素是子元素
        祖先元素
            - 直接或者间接包含后台元素的元素叫做祖先元素
            - 一个元素的父元素也是它的祖先元素
        后代元素
            - 直接或者间接被祖先元素包含的元素叫做和后代元素
        兄弟元素
            - 具有相同父元素的元素是兄弟元素
    -->
    <div>
        我是一个div
        <p>
            我是div中的p元素
            <span>我是p中的span元素, 这是div的后代元素</span>
        </p>
        <span>我是div中的span元素</span>
    </div>
</body>
</html>