<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /**
            将ul里的第一个li设置为红色

            伪类(不存在的类，特殊的类)
                - 伪类用来描述一个元素的特殊状态
                    比如：第一个子元素、被点击的元素、鼠标移入的元素...
                - 伪类一般情况下都是使用：开头
                    :first-child  第一个子元素
                    :last-child 最后一个子元素
                    :nth-child(n) 选择第n个子元素
                        特殊值：
                            n 第n个的
                            2n 或 even 所有偶数
                            2n+1 或 odd 所有奇数 
                    - 以上这些伪类是根据所有的子元素排序

                    :first-of-type
                    :last-of-type
                    :nth-of-type()
            
            :not() 否定伪类
                - 将符合条件的元素从选择器中排除

        */
        ul > :first-child{
            color:red;
        }

        ul >li:last-child{
            color:skyblue;
        }

        ul > li:nth-child(even){
            color:green;
        }

        ul > li:first-of-type{
            color:orange;
        }

        ul > li:not(:nth-of-type(3)){
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <span>测试span 111</span>
        <li>第一个li</li>
        <span>测试span 222</span>
        <li>第二个li</li>
        <span>测试span 333</span>
        <li>第三个li</li>
        <span>测试span 444</span>
        <li>第四个li</li>
        <li>第五个li</li>
    </ul>
</body>
</html>