<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接的伪类</title>
    <style>
        /*
            :link 用来表示正常链接（未访问过的）

        */
        a:link {
            color: red;
        }

        /*
            :visited 用来表示访问过的链接

            由于保护隐私原因,visited伪类只能修改链接颜色
        */
        a:visited {
            color: orange;
        }

        /*
            :hover 鼠标移入
        */
        a:hover {
            color: aqua;
            font-size: 50px;
        }

        /*
           :active 正在点击的链接(激活)
        */
        a:active {
            color: yellowgreen;
        }
    </style>
</head>

<body>

    <a href="https://www.baidu.com">访问过的链接</a>
    <br><br>
    <a href="https://www.baidu.com">未访问过的链接</a>
</body>

</html>