<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 25px;
        }

        /*
            伪元素：表示页面中一些特殊的并不真实存在的元素(特殊的位置)
                伪元素使用以 :: 开头

                ::first-letter  表示第一个字母
                ::first-line    表示第一行
                ::selection 表示选中的内容

                ::before    元素开始位置
                ::after     元素的最后位置
                    - before 和 after 必须结合content属性使用
        */
        p::first-letter {
            font-size: 50;
        }

        p::first-line {
            background-color: yellow;
        }

        p::selection {
            background-color: greenyellow;
        }

        div::before {
            content: "〖";
            color: blue;
        }

        div::after {
            content: "〗";
            color: red;
        }
    </style>
</head>

<body>
    <div>Hello World !!!</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet quae sunt autem maiores fugiat quasi esse
        tempore omnis! Debitis fuga atque nostrum reprehenderit nisi ducimus odio quam a dolorum.</p>

</body>

</html>