<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重(优先级)</title>
    <style>
        div {
            color: yellow !important;
        }

        .red {
            color: red;
        }

        div#box {
            color: blue;
        }

        div,
        p,
        span {
            background-color: orange;
        }

        /*
            样式冲突
                - 不同选择器，选择相同元素，设置不同样式会发生冲突

            发生样式冲突时：应用哪个样式由选择器的权重(优先级)决定

            选择器的权重：(由高到低)
                内联样式        1,0,0,0
                id选择器        0,1,0,0
                类和伪类选择器   0,0,1,0
                元素选择器       0,0,0,1
                通配选择器       0,0,0,0
                继承选择器       没有优先级
            
            比较优先级时，需要将所有选择器的优先级进行相加计算，最后优先级越高 越优先显示
                选择器的累加不会超过其最大的数量级
            
            注意：(分组选择器是单独计算的)

            如果优先级计算后相等，后面的展示效果覆盖前面的

            可以在后一个样式的后边添加一个 !important , 则获得最高优先级 甚至超过内联样式优先级
            !important 开发中慎用！！！！！！
        */
    </style>
</head>

<body>
    <div id="box1" class="red" style="color: chocolate;"> I'm a div tag</div>
</body>

</html>