<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            /*
                颜色单位：
                    在css中可以直接使用颜色名
                    
                    RGB值

                    RGBA值 在RGB基础上增加一个a表示不透明度
                        - 1 完全不透明， 0 完全透明， .5 半透明
                    
                    十六进制的RGB值

                    HSL值
                        H 色相 （0~360）
                        S 饱和度 (0~100)
                        L 亮度 (0~100)
                    HSLA值
            */
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>