<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型边框</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;

            /*
                border-width
                    默认值一般 3个像素
                    border-width可以用四个方向的边框宽度
                    值得情况
                        四个值：上 右 下 左
                        三个值：上 左右 下
                        两个值：上下 左右
                        一个值：上下左右
                除了border-width还有一组 border-xxx-width
                    xxx可以是 top right bottom left
                    用来单独指定某一个边的宽度
            */
            border-width: 5px 10px 15px 20px;
            /* border-color: 默认值与color相同 */
            border-color: orange;
            /*
                border-style 值
                    - 上边框是点状 dotted
                    - 右边框是实线 solid
                    - 下边框是双线 double
                    - 左边框是虚线 dashed
            */
            border-style: dotted solid double dashed;

            /*
                border 简写属性，可以通过该属性同时设置边框所有的相关样式，没有顺序要求
            */
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>