<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型外边距</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 10px red solid;

            /*
                外边距(margin)                
                    - 外边距不会影响盒子可见框的大小
                    - 但是外边距会影响盒子的位置
                    - 一共四个方向的外边距：
                        margin-top: 100px;
                            - 上外边距，设置一个正值，元素会向下移动
                        margin-right: 100px;
                            - 下外边距，设置一个正值，元素右面的元素会向右移动
                        margin-bottom: 100px;
                            - 下外边距，设置一个正值，元素下面的元素会向下移动
                        margin-left: 100px;
                            - 左边距，设置一个正值，元素会向右移动
                    
                        - margin也可以设置负值，如果是负则会往相反方向移动。

                        - margin 简写属性
                            margin 也可以同时设置四个方向的外边距，用法和padding一样

                    margin 会影响到盒子实际占用空间大小
            */
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
        }

        .box2 {
            width: 220px;
            height: 220px;
            background-color: yellow;
            border: 10px red solid;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>

</html>